<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">

    </style>

<link href="https://raw.githubusercontent.com/nanyi545/alg/master/android/prism.css" rel="stylesheet" />

</head>

<body>
<script src="https://raw.githubusercontent.com/nanyi545/alg/master/android/prism.js"></script>
<p>中文使用UTF-8  MeasureSpec   -->  2bit: mode ( UNSPECIFIED / EXACTLY --> match_parent|xx dp / AT_MOST  --> wrap_content )   30bit: size(in px)</p>

<h3>MeasureSpec</h3>
<pre>  
<code class="language-java">


int specMode = MeasureSpec.getMode(measureSpec);
int specSize = MeasureSpec.getSize(measureSpec);

    private static int getRootMeasureSpec(int windowSize, int rootDimension) {
        int measureSpec;
        switch (rootDimension) {

        case ViewGroup.LayoutParams.MATCH_PARENT:
            // Window can't resize. Force root view to be windowSize.
            measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.EXACTLY);
            break;
        case ViewGroup.LayoutParams.WRAP_CONTENT:
            // Window can resize. Set max size for root view.
            measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.AT_MOST);
            break;
        default:
            // Window wants to be an exact size. Force root view to be that size.
            measureSpec = MeasureSpec.makeMeasureSpec(rootDimension, MeasureSpec.EXACTLY);
            break;
        }
        return measureSpec;
    }
</code>
</pre>

<h3>measure</h3>
<h4>step1  in parent: get measure spec for child  and call    child.measure(childWidthMeasureSpec, childHeightMeasureSpec)  </h4>



</body>


</html>
